{
  "name": "prueba_vass",
  "version": "1.0.0",
  "description": "prueba de petición ajax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Cobos",
  "license": "ISC"
}
